map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript max;
    ~image/ max;
}

server {
    listen 80;
    
#    location / {
    root /sites/app.lexema.ru/build/client;
#    }    
    #expires $expires;

    client_max_body_size 500M;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/javascript;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    location /api/v2.0/gate/ {
        #proxy_pass http://[::]:3061/;
        proxy_pass http://localhost:3061/;
    }

    location /api/v2.0/radio/ {
        #proxy_pass http://[::]:3062/;
        proxy_pass http://localhost:3062/;
    }

    location /api/v2.0/radio/primus {
        #proxy_pass http://[::]:3062;
        proxy_pass http://localhost:3062;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_connect_timeout 43200000;
        proxy_read_timeout    43200000;
        proxy_send_timeout    43200000;
    }

    location /api/v2.0/data/ {
        #proxy_pass http://[::]:3063/;
        proxy_pass http://localhost:3063/;
        
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /api/v2.0/lock/ {
        #proxy_pass http://[::]:3064/;
        proxy_pass http://localhost:3064/;
    }

    location /api/v2.0/content/ {
        #proxy_pass http://[::]:3065/;
        proxy_pass http://localhost:3065/;
    }

    location /api/v2.0/post/ {
        #proxy_pass http://[::]:3066/;
        proxy_pass http://localhost:3066/;
    }

    location /api/v2.0/jsreport/ {
        proxy_pass http://jsreport_service:3070/;
    }

    location /.well-known/ {
     root /sites/app.lexema.ru/nginx;
    }
}